{
  "ConnectionStrings": {
    "StudentFormAppCon": "Server=tcp:studentformapp.database.windows.net,1433;Initial Catalog=StudentFormApp;Persist Security Info=False;User ID=StudentFormAdmin;Password=Inzynierka123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "Key": "TajnyKluczDoGenerowaniaTokenowJWT",
    "Issuer": "StudentsFormApp",
    "Audience": "StudentsFormApp",
    "DurationInMinutes": 60
  }

}
